* {
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.card-container {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    margin: 10px;
    gap: 15px;
}

.card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    border: 1px solid #bcbcbc;
    background-color: #fff;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    width: 250px;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 15px;
}

.card img {
    height: 150px;
    width: 150px;
    margin: 10px;
}

.card-title {
    font-size: 14px;
    margin: 10px;
}

.card-price {
    color: #28a745;
    font-weight: bold;
    font-size: 18px;
    margin: 10px;
}

.card-rating {
    justify-content: center;
    flex-direction: row;
    align-items: center;
    display: flex;
    margin: 10px;
    gap: 3px;
}

.card-rating-star {
    color: #FFC000;
    font-size: 14px;
}

.card-rating-count {
    color: #878787;
    font-weight: bold;
    font-size: 12px;
}

.add-button {
    background-color: #e3e3e3;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    padding: 10px 20px;
    color: #000000;
    cursor: pointer;
}

.modal {
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    display: none;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.modal.active {
    display: flex;
}

.modal-container {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background: #fff;
    max-width: 600px;
    padding: 20px;
    width: 100%;
}

.modal-close {
    background: none;
    cursor: pointer;
    color: #999;
    border: none;
    float: right;
}

.modal-close:hover {
    color: #000000;
}

.modal-content {
    flex-direction: row;
    display: flex;
}

.modal img {
    height: 250px;
    width: 250px;
    margin: 5px;
}

.modal-image {
    align-items: center;
    display: flex;
    padding: 20px;
}

.modal-info {
    flex-direction: column;
    display: flex;
    margin: 10px;
}

.modal-title {
    font-size: 16px;
    margin: 10px;
}

.modal-description {
    max-height: 100px;
    user-select: none;
    overflow-y: auto;
    font-size: 14px;
    color: #878787;
    margin: 10px;
}

.modal-price {
    justify-content: end;
    font-weight: bold;
    font-size: 20px;
    color: #28a745;
    display: flex;
    margin: 5px;
}

.modal-rating {
    align-items: center;
    flex-direction: row;
    display: flex;
    margin: 10px;
    gap: 3px;
}

.modal-rating-star {
    font-size: 14px;
    color: #FFC000;
}

.modal-rating-count {
    font-weight: bold;
    font-size: 12px;
    color: #878787;
}

.modal-button {
    justify-content: end;
    display: flex;
    margin: 10px;
}